; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  Wire @ ^1.0
